Section "Device"
	Identifier "device"
	Driver "modesetting"
	Option "ShadowFB" "on" 
EndSection

Section "Monitor"
	Identifier	"DSI-1"
	Option		"Rotate"	"right"
EndSection

Section "InputClass"
            Identifier "Coordinate Transformation Matrix"
            MatchIsTouchscreen "on"
            MatchDevicePath "/dev/input/event*"
            MatchDriver "libinput"
            Option "CalibrationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection

